parameternames=list('Set 1', 'Set 2')
nsims=list(15,15)
seed=0
cellcounts=list(250,250)
genecounts=list(100,100)
xmeans=list(c(0,5,5),c(0,2,2))
xsdss=list(c(1,0.1,1),c(1,0.1,1))
ymeans=list(c(5,5,0),c(2,2,0))
ysdss=list(c(1,0.1,1),c(1,0.1,1))
propsbatch1=list(c(0.3,0.5,0.2),c(0.3,0.5,0.2))
propsbatch2=list(c(0.65,0.3,0.05),c(0.65,0.3,0.05))

nsims=prelimstudy(tol = 0.01, parameternames=parameternames,
                nsims=nsims,seed=seed,
                cellcounts=cellcounts,
                genecounts=genecounts,
                xmeans=xmeans,xsdss=xsdss,ymeans=ymeans,
                ysdss=ysdss,propsbatch1=propsbatch1,
                propsbatch2=propsbatch2,mycore=1)

nsims

mystudy=simstudy(
    parameternames=parameternames,
    nsims=nsims,seed=seed,
    cellcounts=cellcounts,
    genecounts=genecounts,
    xmeans=xmeans,xsdss=xsdss,ymeans=ymeans,
    ysdss=ysdss,propsbatch1=propsbatch1,
    propsbatch2=propsbatch2,mycore=2
)

simresults(mystudy)